<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout_plan"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_workout_plan" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_statistics" />

</menu>