<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_workout_plan">

    <fragment
        android:id="@+id/navigation_workout_plan"
        android:name="de.adue.workoutplanner.ui.workoutplan.WorkoutPlanFragment"
        android:label="@string/title_workout_plan"
        tools:layout="@layout/fragment_workout_plan" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="de.adue.workoutplanner.ui.dashboard.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

</navigation>